// Your Tile class name
Tiles.ZincOreTile.MapEntry: Zinc Ore // The text for the map

Buffs: {
	IronBuff: {
		DisplayName: Iron Sight
		Description: Hold key to pull metals towards you or pull yourself towards metal anchors!
	}

	PewterBuff: {
		DisplayName: Pewter Body
		Description: All your physical stats have been increased!
	}

	TinBuff: {
		DisplayName: Tin Eye
		Description: You have Night Vision and Danger Sense!
	}

	SteelBuff: {
		DisplayName: Steel Push
		Description: Hold key to push metals away or push yourself away from metal anchors!
	}

	BrassBuff: {
		DisplayName: Brass Calm
		Description: You soothe nearby enemies!
	}

	ZincBuff: {
		DisplayName: Zinc Madness
		Description: You riot nearby enemies!
	}

	AtiumBuff: {
		DisplayName: Atium Ecstacy
		Description: You are untouchable!
	}

	ChromiumBuff: {
		DisplayName: Chromium Leech
		Description: Strips away all your other metal reserves! [c/00DDFF:For Testing]
	}

	BronzeBuff: {
		DisplayName: Bronze Seeker
		Description: You can detect other Allomancers burning metals!
	}

	CopperBuff: {
		DisplayName: Copper Smoker
		Description: You are creating a coppercloud that hides Allomancy from Bronze seekers!
	}
}

Items: {
	IronVial: {
		DisplayName: Iron Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	PewterVial: {
		DisplayName: Pewter Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	TinVial: {
		DisplayName: Tin Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	SteelVial: {
		DisplayName: Steel Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	BrassVial: {
		DisplayName: Brass Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	ZincVial: {
		DisplayName: Zinc Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	AtiumVial: {
		DisplayName: Atium Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	ChromiumVial: {
		DisplayName: Chromium Vial
		Tooltip: "[c/00DDFF:Testing Item] Strips away ALL your metal reserves when burned"
	}

	ZincOre: {
		DisplayName: Zinc Ore
		Tooltip: A Shiny ore used in Allomantic brewing
	}

	BronzeVial: {
		DisplayName: Bronze Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	CopperVial: {
		DisplayName: Copper Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	LerasiumBead: {
		DisplayName: Lerasium Bead
		Tooltip:
			'''
			A small metallic bead that contains incredible power
			Consume to become a Mistborn
			'''
	}

	AtiumBead: {
		DisplayName: Atium Bead
		Tooltip:
			'''
			A rare God Metal that grants incredible precognitive abilities
			Consume to refill Atium reserves
			'''
	}

	MetalTester: {
		DisplayName: Metal Tester
		Tooltip:
			'''
			Tests your Allomantic affinity
			Use this to discover what metal you can burn
			'''
	}
}

UI: {
	MetalReserves: {
		Title: Metal Reserves
		TotalCapacity: Total Capacity
		VialsUsed: Vials Used: {0}/6
	}
}

MistingNames: {
	Iron: Lurcher
	Steel: Coinshot
	Tin: Tineye
	Pewter: Thug
	Zinc: Rioter
	Brass: Soother
	Copper: Smoker
	Bronze: Seeker
}

Dialogs: {
	Misting: {
		NewCharacter: You feel a strange connection to the mists. Use the Metal Tester to discover your Allomantic ability.
		DiscoveredAbility: You have discovered your ability as a {0}!
		CannotBurnMetal: You don't have the ability to burn {0}.
		MetalTesterHint: Your Allomantic ability seems tied to: {0}
		TryDrinkingVial: Try drinking a vial of this metal to confirm your ability.
		NoAbility: The tester shows no Allomantic ability. Find a Lerasium Bead to gain powers.
		AlreadyMistborn: You are already a Mistborn.
		FoundVial: You find a strange vial in your pocket...
	}

	MetalDetection.NoReserves: You need Iron or Steel reserves to detect metals!
}

Keybinds: {
	"Burn Tin.DisplayName": Burn Tin
	"Burn Pewter.DisplayName": Burn Pewter
	"Burn Iron.DisplayName": Hold to Pull Metals
	"Burn Steel.DisplayName": Hold to Push Metals
	"Burn Brass.DisplayName": Burn Brass
	"Burn Zinc.DisplayName": Burn Zinc
	"Burn Atium.DisplayName": Burn Atium
	"Burn Chromium.DisplayName": Test: Empty Reserves
	"Flare Metals.DisplayName": Flare Metals (Double Power/Consumption)
	"Toggle Metal UI.DisplayName": Toggle Metal Reserves UI
	"Burn Bronze.DisplayName": Burn Bronze
	"Burn Copper.DisplayName": Burn Copper
	"Detect Metals.DisplayName": Detect Nearby Metals (No Consumption)
}

Configs: {
	MetalUIConfig: {
		DisplayName: Metal UI Settings

		UIScale: {
			Label: UI Scale
			Tooltip: Scale the Metal UI (0.5 to 2.0)
		}

		DefaultPosition: {
			Label: Default Position
			Tooltip: Default position for the Metal UI
		}

		AllowDragging: {
			Label: Allow Dragging
			Tooltip: Allow dragging the Metal UI with mouse
		}

		BarStyle: {
			Label: Bar Style
			Tooltip: Visual style for metal reserve bars
		}

		ShowByDefault: {
			Label: Show UI By Default
			Tooltip: Whether the UI is visible when you start the game
		}

		UnlinkedMetals: {
			Label: Unlinked Metals
			Tooltip: ""
		}

		MetalPositions: {
			Label: Metal Positions
			Tooltip: ""
		}
	}

	UISettings: UI Settings

	BarStyle: {
		Tooltip: ""
		Blocks.Label: Blocks
		Pips.Label: Pips
		Gradient.Label: Gradient
	}
}

Config.UISettings: U I Scale Header
