// Your Tile class name
Tiles.ZincOreTile.MapEntry: Zinc Ore // The text for the map

Buffs: {
	IronBuff: {
		DisplayName: Iron Sight
		Description: Hold key to pull metals towards you or pull yourself towards metal anchors!
	}

	PewterBuff: {
		DisplayName: Pewter Body
		Description: All your physical stats have been increased!
	}

	TinBuff: {
		DisplayName: Tin Eye
		Description: You have Night Vision and Danger Sense!
	}

	SteelBuff: {
		DisplayName: Steel Push
		Description: Hold key to push metals away or push yourself away from metal anchors!
	}

	BrassBuff: {
		DisplayName: Brass Calm
		Description: You soothe nearby enemies!
	}

	ZincBuff: {
		DisplayName: Zinc Madness
		Description: You riot nearby enemies!
	}

	AtiumBuff: {
		DisplayName: Atium Ecstacy
		Description: You are untouchable!
	}

	ChromiumBuff: {
		DisplayName: Chromium Leech
		Description: Strips away all your other metal reserves! [c/00DDFF:For Testing]
	}

	BronzeBuff: {
		DisplayName: Bronze Seeker
		Description: You can detect other Allomancers burning metals!
	}

	CopperBuff: {
		DisplayName: Copper Smoker
		Description: You are creating a coppercloud that hides Allomancy from Bronze seekers!
	}
}

Items: {
	IronVial: {
		DisplayName: Iron Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	PewterVial: {
		DisplayName: Pewter Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	TinVial: {
		DisplayName: Tin Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	SteelVial: {
		DisplayName: Steel Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	BrassVial: {
		DisplayName: Brass Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	ZincVial: {
		DisplayName: Zinc Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	AtiumVial: {
		DisplayName: Atium Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	ChromiumVial: {
		DisplayName: Chromium Vial
		Tooltip: "[c/00DDFF:Testing Item] Strips away ALL your metal reserves when burned"
	}

	ZincOre: {
		DisplayName: Zinc Ore
		Tooltip: A Shiny ore used in Allomantic brewing
	}

	BronzeVial: {
		DisplayName: Bronze Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	CopperVial: {
		DisplayName: Copper Vial
		Tooltip: A small vial with liquid and some metal shavings
	}

	LerasiumBead: {
		DisplayName: Lerasium Bead
		Tooltip:
			'''
			A small metallic bead that contains incredible power
			Consume to become a Mistborn
			'''
	}

	AtiumBead: {
		DisplayName: Atium Bead
		Tooltip:
			'''
			A rare God Metal that grants incredible precognitive abilities
			Consume to refill Atium reserves
			'''
	}

	MetalTester: {
		DisplayName: Metal Tester
		Tooltip:
			'''
			Tests your Allomantic affinity
			Use this to discover what metal you can burn
			'''
	}

	// NEW: Hemalurgic Spikes
	BoneIronSpike: {
		DisplayName: Bone Iron Spike
		Tooltip:
			'''
			A crude spike forged from bone and iron
			Kill 25 enemies to steal Iron Allomancy
			[c/FF4444:Hemalurgy corrupts the soul]
			'''
	}

	BoneSteelSpike: {
		DisplayName: Bone Steel Spike
		Tooltip:
			'''
			A crude spike forged from bone and steel
			Kill 25 enemies to steal Steel Allomancy
			[c/FF4444:Hemalurgy corrupts the soul]
			'''
	}

	ShadowPewterSpike: {
		DisplayName: Shadow Pewter Spike
		Tooltip:
			'''
			A dark spike infused with shadow essence
			Kill 50 enemies to steal Pewter Allomancy
			[c/FF4444:Hemalurgy corrupts the soul]
			'''
	}

	ShadowTinSpike: {
		DisplayName: Shadow Tin Spike
		Tooltip:
			'''
			A dark spike infused with shadow essence
			Kill 50 enemies to steal Tin Allomancy
			[c/FF4444:Hemalurgy corrupts the soul]
			'''
	}

	BloodZincSpike: {
		DisplayName: Blood Zinc Spike
		Tooltip:
			'''
			A spike forged with blood and suffering
			Kill 75 enemies to steal Zinc Allomancy
			[c/FF4444:Hemalurgy corrupts the soul]
			'''
	}

	BloodBrassSpike: {
		DisplayName: Blood Brass Spike
		Tooltip:
			'''
			A spike forged with blood and suffering
			Kill 75 enemies to steal Brass Allomancy
			[c/FF4444:Hemalurgy corrupts the soul]
			'''
	}

	AtiumAtiumSpike: {
		DisplayName: Atium Atium Spike
		Tooltip:
			'''
			The ultimate Hemalurgic spike
			Kill 100 enemies to steal Atium Allomancy
			[c/FF4444:The most dangerous form of Hemalurgy]
			'''
	}

	// NEW: Steel Anchor System
	SteelAnchorAmmo: {
		DisplayName: Steel Anchor Rounds
		Tooltip:
			'''
			Special ammunition that creates temporary anchor points
			Push against these anchors for enhanced mobility
			[c/00FF00:Works with Steel Allomancy]
			'''
	}

	// NEW: Combination Vials
	PhysicalElixir: {
		DisplayName: Physical Enhancement Elixir
		Tooltip:
			'''
			A combination of Pewter and Tin
			Grants both strength and enhanced senses
			[c/00FF00:More efficient than separate vials]
			'''
	}

	EmotionalMastery: {
		DisplayName: Emotional Control Mixture
		Tooltip:
			'''
			A combination of Brass and Zinc
			Allows both soothing and rioting
			[c/00FF00:More efficient than separate vials]
			'''
	}

	MetallicMastery: {
		DisplayName: Metallic Control Draught
		Tooltip:
			'''
			A combination of Iron and Steel
			Grants both pushing and pulling abilities
			[c/00FF00:More efficient than separate vials]
			'''
	}

	DetectionBundle: {
		DisplayName: Detection Mastery Bundle
		Tooltip:
			'''
			A combination of Copper and Bronze
			Hide your Allomancy while detecting others
			[c/00FF00:More efficient than separate vials]
			'''
	}

	AllomanticSupremacy: {
		DisplayName: Allomantic Supremacy
		Tooltip:
			'''
			The ultimate combination of all basic metals
			Contains Iron, Steel, Tin, Pewter, Zinc, Brass, Copper, and Bronze
			[c/FFD700:The pinnacle of Allomantic preparation]
			[c/00FF00:More efficient than separate vials]
			'''
	}
}

Projectiles: {
	SteelAnchorBullet: {
		DisplayName: Steel Anchor
	}
}

NPCs: {
	SteelAnchorPoint: {
		DisplayName: Steel Anchor Point
	}
}

UI: {
	MetalReserves: {
		Title: Metal Reserves
		TotalCapacity: Total Capacity
		VialsUsed: Vials Used: {0}/6
	}

	HemalurgicSlot: {
		DisplayName: Hemalurgic Implant
		Tooltip: Equip Hemalurgic Spikes here to steal Allomantic powers through violence
	}
}

MistingNames: {
	Iron: Lurcher
	Steel: Coinshot
	Tin: Tineye
	Pewter: Thug
	Zinc: Rioter
	Brass: Soother
	Copper: Smoker
	Bronze: Seeker
}

Dialogs: {
	Misting: {
		NewCharacter: You feel a strange connection to the mists. Use the Metal Tester to discover your Allomantic ability.
		DiscoveredAbility: You have discovered your ability as a {0}!
		CannotBurnMetal: You don't have the ability to burn {0}.
		MetalTesterHint: Your Allomantic ability seems tied to: {0}
		TryDrinkingVial: Try drinking a vial of this metal to confirm your ability.
		NoAbility: The tester shows no Allomantic ability. Find a Lerasium Bead to gain powers.
		AlreadyMistborn: You are already a Mistborn.
		FoundVial: You find a strange vial in your pocket...
	}

	MetalDetection.NoReserves: You need Iron or Steel reserves to detect metals!

	Hemalurgy: {
		SpikeProgress: Spike Progress: {0}/{1} kills
		PowerUnlocked: "[c/00FF00:Power Unlocked!] Grants {0} Allomancy"
		SpikeEquipped: The {0} spike pierces your soul...
		KillsNeeded: Kill {0} more enemies to unlock its power.
		PowerActive: The power of {0} flows through you!
		PowerFades: The {0} power fades as the spike is removed...
		SoulCorruption: "[c/FF4444:Hemalurgy corrupts the soul with each kill]"
	}

	SteelAnchor: {
		Created: Steel anchor point created!
		Expires: Steel anchor fading...
	}

	CombinationVial: {
		Absorbed: "Absorbed {0}: {1}"
		MoreEfficient: "[c/00FF00:More efficient than drinking separate vials]"
	}
}

Keybinds: {
	"Burn Tin.DisplayName": Burn Tin
	"Burn Pewter.DisplayName": Burn Pewter
	"Burn Iron.DisplayName": Hold to Pull Metals
	"Burn Steel.DisplayName": Hold to Push Metals
	"Burn Brass.DisplayName": Burn Brass
	"Burn Zinc.DisplayName": Burn Zinc
	"Burn Atium.DisplayName": Burn Atium
	"Burn Chromium.DisplayName": Test: Empty Reserves
	"Flare Metals.DisplayName": Flare Metals (Double Power/Consumption)
	"Toggle Metal UI.DisplayName": Toggle Metal Reserves UI
	"Burn Bronze.DisplayName": Burn Bronze
	"Burn Copper.DisplayName": Burn Copper
	"Detect Metals.DisplayName": Detect Nearby Metals (No Consumption)
}

// Add to the Config section in Localization/en-US_Mods.MistbornMod.hjson

Configs: {
	MetalUIConfig: {
		DisplayName: Metal UI Settings

		UIScale: {
			Label: UI Scale
			Tooltip: Scale the Metal UI (0.5 to 2.0)
		}

		DefaultPosition: {
			Label: Default Position
			Tooltip: Default position for the Metal UI
		}

		AllowDragging: {
			Label: Allow Dragging
			Tooltip: Allow dragging the Metal UI with mouse
		}

		ShowByDefault: {
			Label: Show UI By Default
			Tooltip: Whether the UI is visible when you start the game
		}

		HideButtonHints: {
			Label: Hide Button Hints
			Tooltip: Hides the button hint text from the UI for a cleaner look
		}

		ShowTitle: {
			Label: Show Title
			Tooltip: Show the Mistborn/Misting Reserves title
		}

		ShowMetalBars: {
			Label: Show Metal Bars
			Tooltip: Show individual metal reserve bars
		}

		ShowTotalSection: {
			Label: Show Total Section
			Tooltip: Show the total reserves section
		}

		UnlinkedMetals: {
			Label: Unlinked Metals
			Tooltip: ""
		}

		MetalPositions: {
			Label: Metal Positions
			Tooltip: ""
		}

		TotalSectionUnlinked: {
			Label: Unlink Total Section
			Tooltip: Whether the total reserves section is unlinked from the main UI
		}

		TotalSectionPosition: {
			Label: Total Section Position
			Tooltip: Position of the unlinked total section
		}
	}

	UISettings: UI Settings
	UIVisibilitySettings: UI Visibility Settings
}

Config.UIVisibilitySettings: Show Title Header

// Add these entries to your Configs section in Localization/en-US_Mods.MistbornMod.hjson

		// NEW: Enhanced Mist Effects Settings
		EnableMistEffects: {
			Label: Enable Mist Effects
			Tooltip: 
				'''
				Enable atmospheric mist effects during night time for Mistborn players
				Disable this if you want better performance or don't like the visual effect
				'''
		}

		MistIntensity: {
			Label: Mist Intensity
			Tooltip: 
				'''
				Controls how intense the mist effects appear
				Higher values = more visible mist, Lower values = subtle mist
				Only applies when mist effects are enabled
				'''
		}

		MistParticleFrequency: {
			Label: Mist Particle Frequency
			Tooltip: 
				'''
				Controls how often mist particles spawn
				Higher values = more particles, Lower values = fewer particles
				Affects performance - lower values improve FPS
				'''
		}